{
    "name": "gabbydgab/gdg-gearman",
    "description": "Abstract gearman library that allows multi-processing strategies especially for ETL applications",
    "license": "BSD-2-Clause",
    "type": "library",
    "minimum-stability": "dev",
    "keywords": [
        "Gearman",
        "ETL process",
        "multi-process",
        "gabbydgab"
    ],
    "homepage": "https://github.com/gabbydgab/GdgGearmanStrategy",
    "authors": [
        {
            "name": "Gab Amba",
            "email": "gamba@gabbydgab.com",
            "homepage": "http://www.gabbydgab.com/"
        }
    ],
    "require": {
        
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "1.0-dev"
        }
    },
    "autoload": {
        "psr-0": {
            "GdgGearmanDemo": "demo/",
            "GdgGearman": "src/"
        }
    }
}
